### Dependencies
Install project related dependencies:
  npm install or yarn install

Install TypeSript:
  npm install typescript --save-dev or yarn add typescript --dev

Install lite-server:
  npm install lite-server --save-dev

### Comand
For build project use:
  npm run build

To start the project use:
  npm run start

### Tasks

1.Introduction. Variables and functions.
  Используя TS, создайте следующую функцию, рассчитывающую стоимость мороженого:
  Магазин предлагает 2 размера мороженого:
    - Маленький стакан (10грн)
    - Большой стакан (25грн). Мороженое дополняется одной или несколькими начинками (минимум - одной):
    -шоколад (+5грн);
    -карамель (+6грн);
    -ягоды (+10грн).
  Дополнительно (не обязательно) мороженое можно посыпать маршмеллоу (+5грн).
  Входящие параметры пользователь вводит через prompt.

2.Classes and interfaces.
  Создать понятие абстрактного родительского класса Car. От него создать 3 производных класса (марки 
  автомобилей) с применением метода super(). В классах использовать модификаторы как в родительском 
  классе, так и в производных. Создать от производных классов минимум по 2 экземпляра (модели 
  автомобилей). Методы в производных классах должны выводить на экран все свойства (описание 
  автомобиля). Подумайте, какие свойства в производных классах должны быть public, какие – private и 
  protected.

3.Generics
  Создать словарь собственных определений, используя Generic function. Внутри должно быть 
  определение для 3 свойств – ключ, значение, описание (различных типов данных). Для получения или 
  записи использовать get/set реализацию доступа. Также для полей нужно использовать модификаторы 
  доступа (на Ваш выбор). В итоге должен получится словарь терминов, принимающий на входящий
  параметр различные типы данных для реализации.