### Dependencies
Install project related dependencies:
  npm install or yarn install

Install TypeSript:
  npm install typescript --save-dev or yarn add typescript --dev

Install lite-server:
  npm install lite-server --save-dev

### Comand
For build project use:
  npm run build

To start the project use:
  npm run start

### Tasks
1.Introduction. Variables and functions.
  Используя TS, создайте следующую функцию, рассчитывающую стоимость мороженого:
  Магазин предлагает 2 размера мороженого:
    - Маленький стакан (10грн)
    - Большой стакан (25грн). Мороженое дополняется одной или несколькими начинками (минимум - одной):
    -шоколад (+5грн);
    -карамель (+6грн);
    -ягоды (+10грн).
  Дополнительно (не обязательно) мороженое можно посыпать маршмеллоу (+5грн).
  Входящие параметры пользователь вводит через prompt.